MONGO_URI
PORT
JWT_SECRET

# Email Configuration  
EMAIL_USER
EMAIL_PASS

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# Frontend URL
FRONTEND_URL=http://localhost:3000